restore successfully! n = 101, dx = 0.010000, dt = 0.008000
restore successfully!
step = 1, norm = 1.72159e-07
step = 2, norm = 1.72159e-07
step = 3, norm = 1.72159e-07
step = 4, norm = 1.72159e-07
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./implicit_scheme.out on a  named r01n06 with 1 processor, by mae-zhangyb Fri Jun  3 19:19:13 2022
Using Petsc Release Version 3.16.6, Mar 30, 2022 

                         Max       Max/Min     Avg       Total
Time (sec):           6.911e-02     1.000   6.911e-02
Objects:              1.600e+01     1.000   1.600e+01
Flop:                 1.309e+07     1.000   1.309e+07  1.309e+07
Flop/sec:             1.894e+08     1.000   1.894e+08  1.894e+08
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 6.9090e-02 100.0%  1.3086e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecNorm            11836 1.0 1.6119e-03 1.0 2.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 18  0  0  0   2 18  0  0  0  1476
VecCopy               18 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                14 1.0 2.2173e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            11838 1.0 3.3894e-03 1.0 2.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 18  0  0  0   5 18  0  0  0   706
VecAYPX            11828 1.0 1.1518e-03 1.0 1.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0  1037
VecAssemblyBegin       2 1.0 0.0000e+00 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyEnd         2 1.0 0.0000e+00 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult   11832 1.0 1.2589e-03 1.0 1.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0   949
VecLoad                2 1.0 9.3670e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 14  0  0  0  0  14  0  0  0  0     0
MatMult            11828 1.0 7.9863e-03 1.0 5.93e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 45  0  0  0  12 45  0  0  0   742
MatAssemblyBegin       1 1.0 0.0000e+00 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 2.6941e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSetUp               1 1.0 5.8174e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               4 1.0 1.9996e-02 1.0 1.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00 29100  0  0  0  29100  0  0  0   654
PCSetUp                1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply            11832 1.0 2.8720e-03 1.0 1.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0   416
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Vector    10             10        23520     0.
              Viewer     3              2         1616     0.
              Matrix     1              1        11356     0.
       Krylov Solver     1              1         1608     0.
      Preconditioner     1              1          872     0.
========================================================================================================================
Average time to get PetscTime(): 1.19209e-07
#PETSc Option Table entries:
-flagr 1
-ksp_type richardson
-log_view
-pc_type jacobi
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-mpi-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64 --with-blaslapack-dir=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl --with-debugging=no --prefix=/work/mae-zhangyb/lib/petsc-3.16.6 --download-hypre --download-hdf5 --download-metis COPTFLAGS="-O3 -march=native -mtune=native" CXXOPTFLAGS="-O3 -march=native -mtune=native" FOPTFLAGS="-O3 -march=native -mtune=native" --with-scalapack-include=/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/include --with-scalapack-lib="-L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64"
-----------------------------------------
Libraries compiled on 2022-06-03 08:50:24 on login05 
Machine characteristics: Linux-3.10.0-862.el7.x86_64-x86_64-with-redhat-7.5-Maipo
Using PETSc directory: /work/mae-zhangyb/lib/petsc-3.16.6
Using PETSc arch: 
-----------------------------------------

Using C compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpiicc  -fPIC -wd1572 -Wno-unknown-pragmas -O3 -march=native -mtune=native   
Using Fortran compiler: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpiifort  -fPIC -O3 -march=native -mtune=native     
-----------------------------------------

Using include paths: -I/work/mae-zhangyb/lib/petsc-3.16.6/include -I/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/include
-----------------------------------------

Using C linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpiicc
Using Fortran linker: /share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin/mpiifort
Using libraries: -Wl,-rpath,/work/mae-zhangyb/lib/petsc-3.16.6/lib -L/work/mae-zhangyb/lib/petsc-3.16.6/lib -lpetsc -Wl,-rpath,/work/mae-zhangyb/lib/petsc-3.16.6/lib -L/work/mae-zhangyb/lib/petsc-3.16.6/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64/ -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib/release_mt -Wl,-rpath,/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -L/share/intel/2018u4/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib -Wl,-rpath,/share/base/gcc/9.3.0/lib64 -L/share/base/gcc/9.3.0/lib64 -Wl,-rpath,/share/intel/2018u3/compilers_and_libraries_2018.3.222/linux/mkl/lib/intel64_lin -L/share/intel/2018u3/compilers_and_libraries_2018.3.222/linux/mkl/lib/intel64_lin -Wl,-rpath,/share/intel/2018u3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib -L/share/intel/2018u3/compilers_and_libraries_2018.3.222/linux/mpi/intel64/lib -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64_lin/gcc4.8 -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64_lin/gcc4.8 -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/daal/lib/intel64_lin -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/daal/lib/intel64_lin -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64/gcc4.8 -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64/gcc4.8 -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64 -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64 -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64 -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64 -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/ipp/lib/intel64 -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/ipp/lib/intel64 -Wl,-rpath,/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin -L/share/intel/2020u4/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin -Wl,-rpath,/share/base/gcc/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0 -L/share/base/gcc/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0 -Wl,-rpath,/share/base/gcc/9.3.0/lib -L/share/base/gcc/9.3.0/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/release_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -lHYPRE -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lhdf5_hl -lhdf5 -lmetis -lX11 -lstdc++ -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lifport -lifcoremt_pic -limf -lsvml -lm -lipgo -lirc -lgcc_s -lirc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

