#!/bin/bash
#BSUB -J mytest
#BSUB -q ser
#BSUB -n 4
## BSUB -W 00:05
#BSUB -e log #%J.err
#BSUB -o log #%J.out
#BSUB -R "span[ptile=1]"
##BSUB -m 'r13n45'

module purge
module load intel/2018.4
module load mpi/intel/2018.4

rm -rf log out.txt

# mpirun -np 2 ./smallest_eigenvalue.out -n 40 -ksp_type preonly -pc_type lu -pc_factor_mat_solver_type mumps >out.txt

# mpirun -np 2 ./explicit_scheme.out >out.txt
mpirun -np 4 ./ex.out >out.txt

# mpirun -np 1 ./smallest_eigenvalue.out -n 4 -ksp_type richardson -pc_type asm >out.txt

#  -ksp_gmres_restart 30 -ksp_rtol 1.0e-10 \
#  -ksp_atol 1.0e-50 -ksp_max_it 1500 \
#  -ksp_gmres_modifiedgramschmidt \
#  -pc_type asm \
#  -ksp_rtol 1.0e-10 -sub_ksp_type richardson \
#  -sub_pc_type icc -ksp_monitor_short \
#  -ksp_converged_reason \
#  -ksp_view > out.txt

# mpirun -np 1 ./smallest_eigenvalue.out -n 4 -ksp_type gmres \
#  -ksp_gmres_restart 30 -ksp_rtol 1.0e-10 \
#  -ksp_atol 1.0e-50 -ksp_max_it 1500 \
#  -ksp_gmres_modifiedgramschmidt \
#  -pc_type asm \
#  -ksp_rtol 1.0e-10 -sub_ksp_type richardson \
#  -sub_pc_type icc -ksp_monitor_short \
#  -ksp_converged_reason \
#  -ksp_view > out.txt

# -mat_view -n 20 >out.txt
# -ksp_type richardson -pc_type asm \
#   -pc_asm_blocks 4 -pc_asm_overlap 0 -pc_asm_local_type additive \
#   -sub_pc_type lu \
#   -snes_monitor_short -snes_converged_reason -snes_view \
#   -log_view

#mpirun -np 3 ./ex5.out -ksp_type gmres \
#  -ksp_gmres_restart 30 -ksp_rtol 1.0e-10 \
#  -ksp_atol 1.0e-50 -ksp_max_it 1500 \
#  -ksp_gmres_modifiedgramschmidt \
#  -pc_type asm \
#  -ksp_rtol 1.0e-10 -sub_ksp_type richardson \
#  -sub_pc_type icc -ksp_monitor_short \
#  -ksp_converged_reason \
#  -ksp_view

#mpirun /work/mae-zhangyb/test/HPC/HPC_Homework/hm3/06-lsf/dgemm > $LSB_JOBID.log 2>&1


